<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        #tagstyle {
            color: green;
        }

        .big-text {
            font-size: 25px;
        }

        span {
            font-size: 9px;
        }

        * {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .italica {
            font-style: italic;
            font-size: 20px;
        }

        input[type=text] {
            border-radius: 10px;
        }

        input[type="date"] {
            background-color: blue;
        }

        .aqua,
        input[name=nombre] {
            background-color: aqua;
        }

        .hover:hover {
            font-size: 30px;
        }

        .list>li {
            font-weight: bold;
        }

        .border {
            /* border-style: solid; */
            /* border-radius: 5px; */
            border-width: 4px;
            border-color: firebrick;
            /* border-top: 2px solid red;
            border-bottom: 2px solid red; */
            border-left: 2px solid red;
        }

        .box-model {
            padding-top: 16px;
            margin-top: 20px;
            border-top: 20px solid blue;
        }
    </style>
</head>

<body>
    <h4 style="color:blue">
        Hola con estilo inline
        <div>Hola estoy en el h4</div>
    </h4>
    <h4 id="tagstyle">Hola con estilo en etiqueta style</h4>
    <div class="big-text">Texto con clase big-text</div>
    <span class="italica">Todos los span se modifican</span>

    <input type="text" name="nombre" />
    <input type="date" name="fecha" />
    <label class="aqua">Afectado por aqua</label>

    <a class="hover" href="www.google.com">Google</a>

    <ul class="list">
        <li>Elemento 1</li>
        <li>Elemento 2</li>
    </ul>

    <div class="border">
        Div con borders
    </div>
    <div class="box-model">
        Box Model
    </div>
</body>

</html>